UIA/MainWindow.xaml

<Window Topmost="True" x:Class="UIA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIA"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="200">
    <Grid Margin="0,0,-162,0">
        <Button Content="红色" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="粉色" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="黄色" HorizontalAlignment="Left" Margin="5,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.081,-1.085" Click="Button_Click_2"/>
        <Button Content="蓝色" HorizontalAlignment="Left" Margin="5,100,0,0" VerticalAlignment="Top" Click="Button_Click_4"/>
        <Button Content="绿色" HorizontalAlignment="Left" Margin="5,150,0,0" VerticalAlignment="Top" Click="Button_Click_6"/>
        <Button Content="紫色" HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.488,0.49" Click="Button_Click_5"/>
        <Button Content="青色" HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top" Click="Button_Click_7"/>
        <Button Content="橙色" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
        <Button Content="黑色" HorizontalAlignment="Left" Margin="50,250,0,0" VerticalAlignment="Top" Click="Button_Click_12"/>
        <Button Content="白色" HorizontalAlignment="Left" Margin="5,250,0,0" VerticalAlignment="Top" Click="Button_Click_8"/>
        <Button Content="彩色" HorizontalAlignment="Left" Margin="5,200,0,0" VerticalAlignment="Top" Click="Button_Click_9"/>
        <Button Content="暗色" HorizontalAlignment="Left" Margin="50,200,0,0" VerticalAlignment="Top" Click="Button_Click_10"/>
        <Button Content="delFile" HorizontalAlignment="Left" Margin="79,315,0,0" VerticalAlignment="Top" Click="Button_Click_11"/>
        <ListView x:Name="logLIst" Margin="0,350,0,0" Height="75" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="褐色" HorizontalAlignment="Left" Margin="126,10,0,0" VerticalAlignment="Top" Click="Button_Click_13"/>
        <Button Content="景色壁纸" HorizontalAlignment="Left" Margin="114,110,0,0" VerticalAlignment="Top" Click="Button_Click_14"/>
        <Button Content="真人图片" HorizontalAlignment="Left" Margin="114,186,0,0" VerticalAlignment="Top" Click="Button_Click_15"/>
        <Button Content="多人像图" HorizontalAlignment="Left" Margin="114,60,0,0" VerticalAlignment="Top" Click="Button_Click_16"/>
        <Button Content="概念图" HorizontalAlignment="Left" Margin="126,250,0,0" VerticalAlignment="Top" Click="Button_Click_17"/>

    </Grid>
</Window>
