UIA/MainWindow.xaml

<Window Topmost="True" x:Class="UIA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIA"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="200">
    <Grid Margin="0,0,-162,0">
        <Button Content="TEMP" HorizontalAlignment="Left" Margin="79,315,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <ListView x:Name="logLIst" Margin="0,350,0,0" Height="75" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="1活泼开朗" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="2清冷凛然" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button Content="3正经刚直" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
        <Button Content="4率直纯真" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Click="Button_Click_4"/>
        <Button Content="5狡猾诡谲" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Click="Button_Click_5"/>
        <Button Content="6伪善虚伪" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" Click="Button_Click_6"/>
        <Button Content="7和婉温雅" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top" Click="Button_Click_7"/>
        <Button Content="8坚韧坚毅" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Click="Button_Click_8"/>
        <Button Content="9急性暴烈" HorizontalAlignment="Left" Margin="115,53,0,0" VerticalAlignment="Top" Click="Button_Click_9"/>
        <Button Content="10粗暴凶横" HorizontalAlignment="Left" Margin="115,93,0,0" VerticalAlignment="Top" Click="Button_Click_10"/>
        <Button Content="11狰狞暴虐" HorizontalAlignment="Left" Margin="115,141,0,0" VerticalAlignment="Top" Click="Button_Click_11"/>
        <Button Content="12胆小腼腆" HorizontalAlignment="Left" Margin="115,179,0,0" VerticalAlignment="Top" Click="Button_Click_12"/>
        <Button Content="13沉闷阴郁" HorizontalAlignment="Left" Margin="115,222,0,0" VerticalAlignment="Top" Click="Button_Click_13"/>
        <Button Content="14冷漠妖媚" HorizontalAlignment="Left" Margin="115,268,0,0" VerticalAlignment="Top" Click="Button_Click_14"/>

    </Grid>
</Window>
